const Map<String , String> ar = {
  "secrtariaBrandName" : "سيكرتاريا",
  "skipButton" : "تخطي",
   "nextButton" : "التالي",
  "getStartedButton" : "هيا نبدا" ,
  "secrtaria" : "خدمات سيكرتاريا" ,
  "secrtariaServicesDescription" :"سيكرتاريا هي مديرة اعمالك الالكترونية التي تنظم لك العديد من الخدمات اليومية المهمة",
  "chattingService" : "خدمة المحادثات",
  "chattingServiceDescription": "تسمح لك سيكرتاريا بمراسلة اصدقائك وارسال لهم العديد من انواع الرسائل مثل الرسائل النصية والصوتية وايضا الصور",
  "callsService" : "خدمة مكالمات الصوت والفديو" ,
  "callsServiceDescription" : "تسمح لك سيكرتاريا بامكانية التحدث مع اصدقائك بمكالمات صوتية وفديو",
  "musicPlayerService" :"خدمة مشغل الاصوات",
  "musicPlayerServiceDescription":"تسمح لك سيكرتاريا بالاستماع الي الموسيقي الموجودة بجهازك كما يمكن تشغيلها في الخلفية مما يعني انه بامكانك ممارسة باقي الخدمات اثناء التشغيل",
  "cinemaService" : "خدمة السينيما",
  "cinemaServiceDescription" : "تسمح لك سيكرتاريا باختيار فيلمك المفضل ومشاهدتة ةالاستمتاع بوقت جميل",
  "weatherStateService" :"خدمة احوال الطقس",
  "weatherStateServiceDescription" :"ترسل لك سيكرتاريا اشعارات باحوال الطق في مدينتك او موقعك كما يمكنك البحث عن احوال الطقس في بلاد اخري",
  "notsService" : "الملاحظات واشعارات قائمة الاعمال",
  "notsServiceDescription" : "تسمح لك سيكرتاريا بتسجيل بعد الملاحظات وانشاء قائمة اعمال وتبليغ بالاشعارات بما يجب فعلة",
  "prayTimesService" : "خدمة مواقيت الصلاة",
  "prayTimesServiceDescription" : "ترسل لك سيكرتاريا اشعارات بمواقيت الصلاة وتشغل الاذان عند وقت كل صلاة",
  "trendsService":"خدمة التريندات",
  "trendsServiceDescription":"يمكن لسيكرتاريا اخبارك بما هيا التريندات المسيطرة علي بعض الاماكن",
  "newsService" : "خدمة الاخبار " ,
  "newsServiceDescription" : "يمكن لسيكرتاريا اخبارك بالاخبار الموجودة ببلادك او البلاد الاخري" ,
};